# DinnerOrderPlatform

./: README.md
DinnerOrderApp/: build.gradle
DinnerOrderApp/app/: build.gradle
DinnerOrderApp/app/src/main/: AndroidManifest.xml
DinnerOrderApp/app/src/main/res/anim/: rotaterepeat.xml  verticalexpand.xml
DinnerOrderApp/app/src/main/res/drawable/: annulus.xml  category_item.xml  category_item_normal.xml  category_item_select.xml  circle.xml  ic_add.xml  ic_cart.xml  ic_delete.xml  ic_si_glyph_arrow_thin_left.xml  ic_si_glyph_arrow_thin_left_b.xml  ic_si_glyph_billiard_ball.xml  ic_si_glyph_magnifier.xml  ic_si_glyph_pin_location.xml  ic_si_glyph_triangle_down.xml  ic_si_glyph_triangle_down_b.xml  ic_stars.xml  ic_stars_black.xml  ic_stars_orange.xml  ic_sub.xml  indicator.xml  indicatordisabled.xml  indicatorenabled.xml  indicatorfalse.xml  indicatortrue.xml  tabindicator_line.xml  tabindicator_text.xml  txt_delivery_mode.xml  txt_shape.xml
DinnerOrderApp/app/src/main/res/layout/: activity_dinner_order.xml  activity_location.xml  activity_main.xml  activity_restaurant.xml  activity_search.xml  content_dinner_order.xml  control_banner.xml  control_filter.xml  control_foodentry.xml  control_fooditem.xml  control_footerview.xml  control_shopactivity.xml  control_shopitem.xml  control_switch.xml  fragment_home.xml  fragment_intro.xml  fragment_recommend.xml  fragment_shop_activity.xml  list_category.xml  list_dish.xml  list_dish_header.xml  list_item_1.xml  list_view_item.xml
DinnerOrderApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  vpi__styles.xml
(+149 files in other folders)
