<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lzw.order.dinnerorderapp.fragment.RecommendFragment">

    <com.lzw.order.dinnerorderapp.component.ScrollViewPager
        android:id="@+id/vpBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"></com.lzw.order.dinnerorderapp.component.ScrollViewPager>

    <LinearLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="match_parent"
        android:layout_alignBottom="@+id/vpBanner"
        android:layout_height="wrap_content"
        android:orientation="horizontal"></LinearLayout>
</RelativeLayout>
