url      = jdbc:sqlserver://127.0.0.1:1433;DatabaseName=WeiXinPlatform
driver   = com.microsoft.sqlserver.jdbc.SQLServerDriver
username = sa
password = 123456

dataSource.initialSize=10
dataSource.maxIdle=20
dataSource.minIdle=5
dataSource.maxActive=50
dataSource.maxWait=1000